# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #27FFE3
        #3E1B59
        #2377DE
        #4C4243
     >

    # Set to true if the armor bar display's incorrectly
    B:"Override for Armor shift"=false
    B:"Show empty armor icons?"=false
}


